{
  "name": "anya-core",
  "version": "1.0.0",
  "description": "Anya Core Project",
  "main": "index.js",
  "scripts": {
    "update-roadmap": "node scripts/update-roadmap.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
} 